@import "bootstrap-sprockets";
@import "bootstrap";

/* mixins, variables, etc. */
$gray-medium-light: #eaeaea;

/* universal */
body {
  padding-top: 60px;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.center {
  text-align: center;
  h1 {
    margin-bottom: 10px;
  }
}

/* typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1;
}

h1 {
  font-size: 3em;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
}

h2 {
  font-size: 1.2em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: rgb(58, 57, 57);
}

p {
  font-size: 1.1em;
  line-height: 1.7em;
}

/* header */
#logo {
  float: left;
  margin-right: 10px;
  font-size: 1.7em;
  color: white;
  text-transform: uppercase;
  letter-spacing: -1px;
  padding-top: 9px;
  font-weight: bold;
  &:hover {
    color: white;
    text-decoration: none;
  }
}

/* footer */
footer {
  margin-top: 45px;
  padding-top: 5px;
  border-top: 1px solid $gray-medium-light;
  color: $gray-light;
  a {
    color: $gray;
    &:hover {
      color: $gray-darker;
    }
  }
  small {
    float: left;
  }
  ul {
    float: right;
    list-style: none;
    li {
      float: left;
      margin-left: 15px;
    }
  }
}

/* home */
.home {
  background-image: url(/assets/index_background.jpg);
  background-size: contain;
}

.image-footer {
  background-size: contain;
  height: 300px;
  width: 100%;
  border-radius: 6px;
}

.col-sm-4 {
  border: none;
  border-radius: 6px;
}

.text {
  display: block;
  width: 75%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.test-exam {
  border: 1px solid $gray-medium-light;
  border-radius: 6px;
  padding: 0px;
  height: 400px;
  // background-image: url(/assets/index1_background.jpg);
  background-size: cover;
  margin-top: 30px;
}

.card-img-top {
  position: absolute;
  width: 92%;
  height: 65%;
}
.card-body {
  position: absolute;
  top: 315px;
  left: 6%;
  width: 88%;
  height: 112px;
}
